# Bienvenue sur cette analyse de données des universités du monde entier
## Assieds-toi bien ça va dépoter

In [2]:
import numpy as np
import pandas as pd
import os 
os.getcwd()

'/home/martin'

In [56]:
data1 = pd.read_csv("/home/martin/Bureau/Universities/data1.csv")
data2 = pd.read_csv("/home/martin/Bureau/Universities/data2.csv")
data3 = pd.read_csv("/home/martin/Bureau/Universities/data3.csv", engine = 'python')
data4 = pd.read_csv("/home/martin/Bureau/Universities/data4.csv")
data5 = pd.read_csv("/home/martin/Bureau/Universities/data5.csv")
data6 = pd.read_csv("/home/martin/Bureau/Universities/data6.csv")

# Tableau 1

In [65]:
data1

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [ ]:
# Le tableau n°1 est le classement des universités au niveau international d'après un institut basé en Arabie Saoudite.

In [ ]:
# Ici on affiche les années étudiées dans ce tableau ainsi que le nombre d'universités étudiées durant chacune d'entre elles.

In [96]:
data1['year'].value_counts()

2014    1000
2015    1000
2012     100
2013     100
Name: year, dtype: int64

In [ ]:
# Puis on calcule le nombre moyen d'universités étudiées chaque année

In [101]:
data1['year'].value_counts().mean()

550.0

In [249]:
data1[data1['institution'].str.contains('Strasbourg')][["world_rank","institution", "year"]]

      world_rank               institution  year
375          176  University of Strasbourg  2014
1381         182  University of Strasbourg  2015

In [253]:
data1[data1['country'].str.contains('France')][["institution","country","year"]]

                                           institution country  year
47                             University of Paris-Sud  France  2012
53                    École normale supérieure - Paris  France  2012
60                                 École Polytechnique  France  2012
62                   Pierre-and-Marie-Curie University  France  2012
99                                     Mines ParisTech  France  2012
...                                                ...     ...   ...
2080                            École centrale de Lyon  France  2015
2095                    University of Western Brittany  France  2015
2165  University of Valenciennes and Hainaut-Cambresis  France  2015
2177             University of Reims Champagne-Ardenne  France  2015
2188             University of Pau and Pays de l'Adour  France  2015

[109 rows x 3 columns]

# Tableau 2

In [105]:
data2

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
# Le tableau 2 est destiné à étudier le niveau d'éducation des populations de chaque pays.

In [ ]:
# Ici on peut voir que le tableau s'étend de 1985 à 2015.

In [111]:
data2['1985'].count()

51843

# Tableau 3

In [69]:
data3

,country,institute_type,direct_expenditure_type,1995,2000,2005,2009,2010,2011
0,OECD Average,All Institutions,Public,4.9,4.9,5.0,5.4,5.4,5.3
1,Australia,All Institutions,Public,4.5,4.6,4.3,4.5,4.6,4.3
2,Austria,All Institutions,Public,5.3,5.4,5.2,5.7,5.6,5.5
3,Belgium,All Institutions,Public,5.0,5.1,5.8,6.4,6.4,6.4
4,Canada,All Institutions,Public,5.8,5.2,4.8,5.0,5.2,NaN
...,...,...,...,...,...,...,...,...,...
328,Turkey,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,NaN
329,United Kingdom,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,1.2
330,United States,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,2.7
331,Brazil,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,NaN
332,Russian Federation,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,1.4

In [ ]:
# Le tableau 3 est destiné à comparer le niveau d'investissement financier dans l'éducation avec le niveau de revenus en sortie.

In [ ]:
# Ici on peut voir que le tableau comprend des années entre 1995 et 2011.

# Tableau 4

In [70]:
data4

                               school_name                   country
0                       Harvard University  United States of America
1       California Institute of Technology  United States of America
2    Massachusetts Institute of Technology  United States of America
3                      Stanford University  United States of America
4                     Princeton University  United States of America
..                                     ...                       ...
813                      Xidian University                     China
814                    Yeungnam University               South Korea
815            Yıldız Technical University                    Turkey
816               Yokohama City University                     Japan
817           Yokohama National University                     Japan

[818 rows x 2 columns]

In [71]:
# Le tableau 4 est un répertoire d'universités et de pays dans lesquels elles sont situés.

# Tableau 5

In [72]:
data5

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [73]:
# Le tableau 5 est le classement des universités au niveau international d'après un institut basé à Shangai.

In [ ]:
# Ici on affiche les années concernées par ce tableau

In [112]:
data5['year'].value_counts()

2007    510
2008    503
2009    501
2005    500
2006    500
2010    500
2011    500
2014    500
2015    500
2012    284
2013     99
Name: year, dtype: int64

In [113]:
data5['year'].value_counts().mean()

445.1818181818182

In [162]:
data5[data5['university_name'].str.contains('Strasbourg', na=False)][["world_rank","university_name", "year"]]

     world_rank           university_name  year
91           92  University of Strasbourg  2005
595          96  University of Strasbourg  2006
1100         99  University of Strasbourg  2007
1656    101-151  University of Strasbourg  2008
2158    101-151  University of Strasbourg  2009
2657    101-150  University of Strasbourg  2010
3157    102-150  University of Strasbourg  2011
3659    101-150  University of Strasbourg  2012
3894         97  University of Strasbourg  2013
3991         95  University of Strasbourg  2014
4485         87  University of Strasbourg  2015

In [217]:
df = pd.concat([data4,data5], axis = 1)
df

,school_name,country,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,Harvard University,United States of America,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,California Institute of Technology,United States of America,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,Massachusetts Institute of Technology,United States of America,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,Stanford University,United States of America,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,Princeton University,United States of America,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4892,NaN,NaN,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,NaN,NaN,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,NaN,NaN,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,NaN,NaN,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,NaN,NaN,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [247]:
with pd.option_context('display.max_rows', None,):
    print(df['country'].value_counts(ascending=True))

Lithuania                     1
Cyprus                        1
Luxembourg                    1
Iceland                       1
Morocco                       1
Belarus                       1
Serbia                        1
Macau                         1
Bangladesh                    1
Ghana                         1
Nigeria                       1
Indonesia                     1
Latvia                        1
Kenya                         1
Argentina                     1
Qatar                         1
Oman                          1
Uganda                        1
Lebanon                       1
Ukraine                       2
Colombia                      2
Mexico                        2
Pakistan                      2
United Arab Emirates          2
Singapore                     2
Jordan                        2
Slovakia                      2
Slovenia                      2
Estonia                       2
Egypt                         3
Saudi Arabia                  3
Norway                        4
Romania                       4
Malaysia                      5
Chile                         6
Hungary                       6
South Africa                  6
Israel                        6
Hong Kong                     6
Denmark                       6
Poland                        7
Portugal                      7
Thailand                      7
Belgium                       7
New Zealand                   7
Austria                       7
Greece                        7
Iran                          8
Republic of Ireland           9
Czech Republic                9
Finland                       9
Switzerland                  10
Turkey                       11
Sweden                       11
Russian Federation           13
Netherlands                  13
Brazil                       17
India                        17
South Korea                  24
Taiwan                       24
Spain                        25
Canada                       25
France                       28
Australia                    31
Italy                        34
China                        38
Germany                      39
Japan                        41
United Kingdom               78
United States of America    161
Name: country, dtype: int64

# Tableau 6

In [417]:
data6.drop(['New_Column'], axis = 1)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,Ratio
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011,value
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,value
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,value
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,value
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011,value
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016,value
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016,value
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016,value
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016,value
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016,value

In [211]:
# Le tableau 6 est le classement des universités au niveau international d'après le Times.

In [ ]:
# Ici on affiche les années concernées par ce tableau

In [114]:
data6['year'].value_counts()

2016    800
2012    402
2015    401
2013    400
2014    400
2011    200
Name: year, dtype: int64

In [115]:
data6['year'].value_counts().mean()

433.8333333333333

In [161]:
data6[data6['university_name'].str.contains('Strasbourg', na=False)][["world_rank","university_name", "year"]]

     world_rank           university_name  year
422     201-225  University of Strasbourg  2012
825     201-225  University of Strasbourg  2013
1223    201-225  University of Strasbourg  2014
1619    201-225  University of Strasbourg  2015
2142    301-350  University of Strasbourg  2016

In [418]:
df = data6[data6['year'].apply(str).str.contains('2016')][["world_rank","university_name", "year","country"]].head(20)

In [198]:
df

,world_rank,university_name,year,country
1803,1,California Institute of Technology,2016,United States of America
1804,2,University of Oxford,2016,United Kingdom
1805,3,Stanford University,2016,United States of America
1806,4,University of Cambridge,2016,United Kingdom
1807,5,Massachusetts Institute of Technology,2016,United States of America
1808,6,Harvard University,2016,United States of America
1809,7,Princeton University,2016,United States of America
1810,8,Imperial College London,2016,United Kingdom
1811,9,ETH Zurich – Swiss Federal Institute of Techno...,2016,Switzerland
1812,10,University of Chicago,2016,United States of America
1813,11,Johns Hopkins University,2016,United States of America
1814,12,Yale University,2016,United States of America
1815,13,"University of California, Berkeley",2016,United States of America
1816,14,University College London,2016,United Kingdom
1817,15,Columbia University,2016,United States of America
1818,16,"University of California, Los Angeles",2016,United States of America
1819,17,University of Pennsylvania,2016,United States of America
1820,18,Cornell University,2016,United States of America
1821,19,University of Toronto,2016,Canada
1822,20,Duke University,2016,United States of America

In [204]:
(df['country'].value_counts())* 100 / 20

United States of America    70.0
United Kingdom              20.0
Switzerland                  5.0
Canada                       5.0
Name: country, dtype: float64

In [423]:
data6_pays = data6.value_counts('country').to_frame().sort_values(by=['country'])
data6_pays.reset_index(level=0, inplace=True)
data6_pays = data6_pays.rename({0:'number_of_universities'}, axis=1)
data6_pays = data6_pays.replace({'United States of America': 'United States'})
data6_pays.loc[:,'Ratio'] = 'value'
data6_pays

                      country  number_of_universities  Ratio
0                   Argentina                       1  value
1                   Australia                     117  value
2                     Austria                      31  value
3                  Bangladesh                       1  value
4                     Belarus                       1  value
..                        ...                     ...    ...
67  Unisted States of America                       1  value
68       United Arab Emirates                       2  value
69             United Kingdom                     300  value
70              United States                     659  value
71              Unted Kingdom                       1  value

[72 rows x 3 columns]

In [434]:
data3_higher = data3[data3['institute_type'].str.contains('Higher Education Institutions')]
data3_higher_all = data3_higher[data3_higher['direct_expenditure_type'].str.contains('Total')]
data3_higher_all[['country', 'institute_type', '2011']]

data_merge = data3_higher_all.merge(data6_pays, how='inner', on='country')
df = data_merge[['country','2011','number_of_universities','Ratio']]
df

           country  2011  number_of_universities  Ratio
0        Australia   1.6                     117  value
1          Austria   1.5                      31  value
2          Belgium   1.4                      37  value
3           Canada   NaN                     108  value
4            Chile   2.4                       8  value
5   Czech Republic   1.4                      13  value
6          Denmark   1.9                      29  value
7          Estonia   1.7                       5  value
8          Finland   1.9                      32  value
9           France   1.5                      73  value
10         Germany   1.3                     152  value
11          Greece   NaN                      11  value
12         Hungary   NaN                       6  value
13         Iceland   1.2                       5  value
14          Israel   1.7                      19  value
15           Italy   1.0                      94  value
16           Japan   1.6                      98  value
17      Luxembourg   NaN                       1  value
18          Mexico   1.3                       3  value
19     Netherlands   1.8                      75  value
20     New Zealand   1.5                      30  value
21          Norway   1.7                      21  value
22          Poland   1.3                      13  value
23        Portugal   1.4                      18  value
24        Slovenia   1.3                       2  value
25           Spain   1.3                      57  value
26          Sweden   1.7                      57  value
27     Switzerland   NaN                      47  value
28          Turkey   NaN                      33  value
29  United Kingdom   1.2                     300  value
30   United States   2.7                     659  value

In [460]:
df.loc[:,'Ratio']=df['2011']/df['number_of_universities']
df.sort_values('Ratio').dropna().reset_index(drop=True)[['country','Ratio']]

/home/martin/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

           country     Ratio
0   United Kingdom  0.004000
1    United States  0.004097
2          Germany  0.008553
3            Italy  0.010638
4        Australia  0.013675
5            Japan  0.016327
6           France  0.020548
7            Spain  0.022807
8      Netherlands  0.024000
9           Sweden  0.029825
10         Belgium  0.037838
11         Austria  0.048387
12     New Zealand  0.050000
13         Finland  0.059375
14         Denmark  0.065517
15        Portugal  0.077778
16          Norway  0.080952
17          Israel  0.089474
18          Poland  0.100000
19  Czech Republic  0.107692
20         Iceland  0.240000
21           Chile  0.300000
22         Estonia  0.340000
23          Mexico  0.433333
24        Slovenia  0.650000